<div class="row" th:fragment="itemList" xmlns:th="http://www.thymeleaf.org">
  <div class="row row-cols-1 row-cols-md-4 g-4">
    <div th:each="item, stat : ${itemList}">
      <div class="col">
        <div class="card h-100" style="width: 18rem;">
          <img src="http://file.estgames.co.kr/generic/portal_user_admin/20200902/e4f2de04663c" style="width:100%">
          <div class="card-body">
            <h5 class="card-title" th:text="${item.getItemName()}">item name</h5>
<!--            <p class="card-text" th:text="${item.getItemPrice(원}">item price</p>-->
            <p class="card-text" th:text="${item.getItemPrice()} + ' 원'">item price</p>
          </div>
          <div class="row">
            <div class="col">
              <div class="card-body d-flex justify-content-center align-items-center">
                <form th:action="@{/admin/items/{itemId}/modify(itemId=${item.getItemId()})}" th:method="post">
                  <button type="submit" class="btn btn-primary" onclick="return confirm('정말 수정하시겠습니까?');">수정</button>
                </form>
              </div>
            </div>
            <div class="col">
              <div class="card-body d-flex justify-content-center align-items-center">
                <form th:action="@{/api/items/{itemId}(itemId=${item.getItemId()})}" th:method="delete" onsubmit="return confirm('정말 삭제하시겠습니까?');">
                  <button type="submit" class="btn btn-danger">삭제</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>