<!DOCTYPE html>
<html lang="en">
<head>
  <div th:replace="template/fragment/header.html :: fragment-header"></div>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-user.html :: fragment-nav-user"></div>
<!--<p>이용내역 페이지 - 충전내역</p>-->
<div class="row">
  <div class="col-3 m-lg-2">

    <div class="list-group list-group-flush">
      <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
        충전 내역
      </a>
      <a th:href="@{/users/history/purchase}" class="list-group-item list-group-item-action">구매 내역</a>
    </div>
  </div>


  <div class="col-6"></div>
  <div class="col-3"></div>
</div>

</body>
</html>