<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        .side_menu {
            position: fixed;
            width: 250px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            height: 100%;
            min-height: 100vh;
        }

        .side_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side_menu a {
            display: block;
            color: #333;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .side_menu a:hover {
            background-color: #eee;
        }

        .side_menu ul ul {
            display: none;
            padding-left: 10px;
        }

        .side_menu ul ul a {
            font-weight: normal;
        }

        /* .side_menu li:hover > ul {
            display: block;
          } */
    </style>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-admin.html :: fragment-nav-admin"></div>
<div class="row">
    <div class="col-2">
        <div th:insert="template/fragment/sidebar.html :: fragment-sidebar"></div>
<!--    <div class="col-2">-->
<!--        <div class="side_menu">-->
<!--            <ul>-->
<!--                <li><a href="#">전체</a></li>-->
<!--                <li>-->
<!--                    <a href="#">프리미엄</a>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">특별판매</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">카발 상품권</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">플래티넘 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">실버 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">WExp 패키지</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">AXP 패키지</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">기능성</a>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">탈것</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">에펄릿</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">스페셜 에펄릿</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">게임도우미</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">용병</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">참/탈리스만/아르카나</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">이펙터</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">팬시</a>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">외모 변경 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">국가복장</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">방어구 코스튬</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">페이스 코스튬</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">무기 코스튬</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">탈 것 코스튬</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">포스윙 코스튬</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">소모성</a>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">강화 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">포션 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">제조 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">성수 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">봉인석/해제석</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">코스튬 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">포스젬</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">퀘스트 아이템</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">이동/변경</a>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">이동/변경 아이템</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">펫</a>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">플래티넘 펫</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">실버 펫</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">몬스터 펫</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">펫 봉인 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">펫 전용 아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">펫 체인지 키트</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">블레싱 비드</a>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">플러스</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">경험치</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">스킬 경험치</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">펫 경험치</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">창고 증가</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">프리미엄</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">코스튬 창고 증가</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">AXP, WEXP</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">포스 윙 경험치</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">랜덤</a>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">강화아이템</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">슬롯 익스텐더</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">아바타</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">에펄릿</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--            </ul>-->

<!--        </div>-->
<!--    </div>-->
    </div>
    <div class="col-10">
        <br/>
        <form th:method="put">
<!--        <form th:action="@{/api/items/{itemId}(itemId=${searchItem.getItemId()})}">-->
            <button type="submit" class="btn btn-primary">현재 카테고리에 아이템 추가</button>
        </form>
        <div id="items" class="mb-3">
            <div th:replace="/items :: itemList"></div>
        </div>


    </div>
</div>




<script th:inline="javascript">


    //side menu
    $(document).ready(function () {
        $('.side_menu ul li a').click(function () {
            $(this).siblings('ul').slideToggle();
        });
    });

</script>
</body>
</html>