<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*.container {*/
        /*    max-width: 560px;*/
        /*}*/
        /*.field-error {*/
        /*    border-color: #dc3545;*/
        /*    color: #dc3545;*/
        /*}*/

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*먼저 기본적으로 걸려있는 모든 속성을 reset 시켜주세요.*/
        .login-wrapper {
            width: 400px;
            height: 350px;
            justify-content: center;
            align-items: center;
            padding: 40px;
            box-sizing: border-box;
        }

        .login-wrapper > h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form > input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > input::placeholder {
            color: #D2D2D2;
        }

        #login-form > input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        /*기존의 checkbox를 없애고 label를 이용하여 디자인 시안과 동일하게 변경시켜줍니다.*/

        #login-form > input[type="checkbox"] {
            display: none;
        }

        #login-form > label {
            color: #999999;
        }

        #login-form input[type="checkbox"] + label {
            cursor: pointer;
            padding-left: 26px;
            /*background-image: url("checkbox.png");*/
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login-form input[type="checkbox"]:checked + label {
            /*background-image: url("checkbox-active.png");*/
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" action="/login" th:action th:object="${loginForm}" id="login-form">
            <!--            <label for="loginId">로그인 ID</label>-->
            <input type="text" name="userName" placeholder="Email" th:field="${loginForm.loginId}">
            <input type="password" name="userPassword" placeholder="Password" th:field="${loginForm.password}">
            <label for="remember-check">
                <input type="checkbox" id="remember-check"> 아이디 저장하기
            </label>
            <input type="submit" value="Login">

        </form>
    </div>

</div> <!-- /container -->
</body>
</html>