# OnBoarding

./: README.md
Dump20230719/: testlogin_banner_file_info.sql  testlogin_cart.sql  testlogin_cash_log.sql  testlogin_category.sql  testlogin_item.sql  testlogin_item_file_info.sql  testlogin_item_star.sql  testlogin_order_item.sql  testlogin_user.sql
dumpSQL230714/: testlogin_banner_file_info.sql  testlogin_cart_item.sql  testlogin_cash_log.sql  testlogin_category.sql  testlogin_item.sql  testlogin_item_file_info.sql  testlogin_item_star.sql  testlogin_user.sql
dump_SQL/Dump20230719/: testlogin_cart_item.sql
dump_SQL/dumpSQL230714/: testlogin_cart.sql  testlogin_order_item.sql
onBaording0719/: .gitignore  pom.xml
onBaording0719/src/main/java/com/estgames/: TestLoginSessionVerApplication.java
onBaording0719/src/main/java/com/estgames/common/annotation/: CurrentUser.java  ValidAdmin.java  ValidUser.java
onBaording0719/src/main/java/com/estgames/common/config/: WebConfig.java
onBaording0719/src/main/java/com/estgames/common/exception/: CustomException.java
onBaording0719/src/main/java/com/estgames/db/entiity/: BannerFileInfo.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Item.java  ItemFileInfo.java  OrderItem.java  Star.java  User.java  UserCash.java
onBaording0719/src/main/java/com/estgames/db/repsitory/: CartItemRepository.java  CartRepository.java  ItemRepository.java  StarRepository.java  UserCashRepository.java  UserRepository.java  UserRepositoryImpl.java
onBaording0719/src/main/java/com/estgames/web/controller/: AdminApiController.java  AdminController.java  AuthController.java  BannerApiController.java  CashApiController.java  CategoryApiController.java  HomeController.java  ItemApiController.java  StarApiController.java  UserController.java
onBaording0719/src/main/java/com/estgames/web/dto/: BannerImgDto.java
onBaording0719/src/main/java/com/estgames/web/dto/cart/: CartOrderDto.java  UserCartResponseDto.java
onBaording0719/src/main/java/com/estgames/web/dto/cash/: ChargeDto.java  UserCashLogDto.java
onBaording0719/src/main/java/com/estgames/web/dto/category/: CategoryModifyRequestDto.java  CategoryModifyResponseDto.java  CategoryParentsResponseDto.java  CategoryResponseDto.java
onBaording0719/src/main/java/com/estgames/web/dto/item/: ItemImgDto.java  ItemModifyRequestDto.java  ItemModifyResponseDto.java  ItemResponseDto.java  ItemSaveRequestDto.java  ItemSaveResponseDto.java
onBaording0719/src/main/java/com/estgames/web/dto/order/: OrderRequestDto.java  OrderResponseDto.java  UserOrderItemDto.java
onBaording0719/src/main/java/com/estgames/web/dto/star/: StarListWithUserResponseDto.java
onBaording0719/src/main/java/com/estgames/web/dto/user/: UserModifyResponseDto.java  UserSummary.java
onBaording0719/src/main/java/com/estgames/web/service/: BannerService.java  CartService.java  CategoryService.java  FileService.java  ItemImgService.java  ItemService.java  LoginService.java  OrderItemService.java  OrderService.java  StarService.java
onBaording0719/src/main/resources/: application.yml
onBaording0719/src/main/resources/templates/: items.html  loginHome.html
onBaording0719/src/main/resources/templates/admin/: bannerSetting.html  itemSetting.html  mainSetting.html
onBaording0719/src/main/resources/templates/item/: itemAddForm.html  itemAdminDetail.html  itemEditForm.html
onBaording0719/src/main/resources/templates/login/: loginForm.html
onBaording0719/src/main/resources/templates/template/fragment/: FragmentMain.html  header.html  nav-user.html  sidebar-test.html  sidebar-user.html  sidebar.html
onBaording0719/src/main/resources/templates/template/layout/: layoutMain.html
onBaording0719/src/main/resources/templates/template/layoutExtend/: layoutExtendMain.html  layoutFile.html
onBaording0719/src/main/resources/templates/user/: cart.html  history_charge.html  history_purchase.html  star.html
onBaording0719/src/main/resources/templates/user/items/: item_detail.html  items-user.html
onBoarding0622/: pom.xml
onBoarding0622/src/main/java/org/example/: TestApplication.java
onBoarding0622/src/main/java/org/example/common/: ApiResponse.java  ApiResponseHeader.java
onBoarding0622/src/main/java/org/example/controller/: CategoryController.java  UserController.java
onBoarding0622/src/main/java/org/example/domain/: Cart.java  CartItem.java  CashLog.java  Category.java  Item.java  ItemCategory.java  ItemStar.java  OrderItem.java  Orders.java  User.java
onBoarding0622/src/main/resources/: application.yml
testLoginSessionVer/: pom.xml
testLoginSessionVer/src/main/java/com/estgames/common/annotation/: LoginCheck.java  ValidLogin.java
testLoginSessionVer/src/main/java/com/estgames/common/config/: GlobalExceptionHandler.java  LoginCheckInterceptor.java  LoginUserArgumentResolver.java  UserValidationAspect.java  WebConfig.java
testLoginSessionVer/src/main/java/com/estgames/common/exception/: ErrorResponse.java  ExceptionFactory.java
testLoginSessionVer/src/main/java/com/estgames/db/entiity/: BannerFileInfo.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Item.java  ItemFileInfo.java  OrderItem.java  (+4 more)
testLoginSessionVer/src/main/resources/: application.yml
testLoginSessionVer/src/main/resources/templates/: home.html  items.html  loginHome.html
testLoginSessionVer/src/main/resources/templates/admin/: adminHome.html  categorySetting.html  itemSetting.html  mainSetting.html
testLoginSessionVer/src/main/resources/templates/item/: itemAdminDetail.html  itemAdminDetailRemoved.html  itemEditForm.html  itemRemoveList.html  itemsRemove.html
testLoginSessionVer/src/main/resources/templates/template/fragment/: header.html  nav-admin.html  sidebar-test.html  sidebar.css
testLoginSessionVer/src/main/resources/templates/template/layout/: base.html
testLoginSessionVer/src/main/resources/templates/user/: cart-example.html  cart.html  charge-modal.html  history_purchase.html  star.html
testLoginSessionVer/src/main/resources/templates/user/items/: item.html  item_detail.html  items-user.html
(+39 files in other folders)
