<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="fragment-nav-user">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/users/home}">CABAL SHOP - 유저 페이지</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/star}">즐겨찾기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/cart}">장바구니</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/history}">이용기록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/charge}">충전</a>
                    </li>
                    <li class="nav-item">
                        <p>
                            <span class="nav-link" aria-current="page" th:text="|${user.loginId}|"> </span></p>

                    </li>
                    <li class="nav-item">
                        <p>
                            <span class="nav-link" aria-current="page" th:text="|보유캐시${user.cash} 원|"> </span></p>

                    </li>

                    <!--          <li class="nav-item">-->
                    <!--            <a class="nav-link" aria-current="page" th:text="|보유캐시${user.cash} 원|">카테고리세팅</a>-->
                    <!--          </li>-->
                </ul>
                <form class="d-flex" th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-dark">로그아웃</button>
                </form>
            </div>
        </div>
    </nav>

</div>

</html>