.side_menu {
    position: fixed;
    width: 250px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    height: 100%;
    min-height: 100vh;
}

.side_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.side_menu a {
    display: block;
    color: #333;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.side_menu a:hover {
    background-color: #eee;
}

.side_menu ul ul {
    display: none;
    padding-left: 10px;
}

.side_menu ul ul a {
    font-weight: normal;
}

/* .side_menu li:hover > ul {
    display: block;
  } */