<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        #cart-background {
            background: #f5f5f5;
            overflow: hidden; /* 테이블 영역을 넘어가는 부분을 숨김 */
        }

        #cart-body {
            overflow-y: auto;
            height: 500px; /* 세로 스크롤을 적용할 높이 설정 */
        }

        #cart-body table {
            margin-bottom: 0; /* 테이블 아래의 공간 제거 */
        }

        #cart-body thead {
            position: sticky;
            top: 0;
            background-color: #fff; /* 고정된 thead의 배경색 설정 */
        }
    </style>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-user.html :: fragment-nav-user"></div>
<br/>
<div class="row">
    <div class="col-3">
        <h2 class="m-lg-2">
            장바구니
        </h2>
    </div>
    <div class="col-6">
        <div class="row" id="cart-background">
            <div class="mb-3 mt-3" style="text-align: center;">
                <h2>장바구니</h2>
            </div>
            <div id="cart-body" style="margin-bottom: 10px">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">아이템</th>
                        <th scope="col">가격</th>
                        <th scope="col">수량</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${cartItemList}">
                        <td>
                            <img src="http://file.estgames.co.kr/generic/portal_user_admin/20220512/6446dfd142ad" width="100px" height="80px">
                            <span th:text="${item.itemName}"></span>
                        </td>
                        <td style="vertical-align: middle">
                            <img th:src="@{/img/coin.png}" width="15px" height="15px" alt="">
                            <span th:text="${item.itemPrice}"></span>
                        </td>
                        <td style="vertical-align: middle" th:text="${item.count}"></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col pay_area">
                    <ul>
                        <li>- 장바구니에 등록할 수 있는 상품의 개수는 최대 20개 입니다.</li>
                        <li>- 상품은 7일간 보관되며 가장 오래된 상품부터 삭제됩니다.</li>
                        <li>- 상품의 갱신 기준은 0시를 기준으로 합니다.</li>
                        <li>- 쿠폰은 하나의 아이템에만 사용이 가능합니다.<br>(복수 수량에는 적용 불가)</li>
                    </ul>
                </div>
                <div class="col" style="text-align: right">
                    <div class="row">
                        <dl class="sum_area">
                            <dt class="dc">총 상품금액 :</dt>
                            <dd class="dc dc_cash" id="origCash">1,029,500</dd>
                            <dt class="tt">총 구매금액 :</dt>
                            <dd class="tt tt_cash" id="totalCash">1,029,500</dd>
                        </dl>
                    </div>

                </div>
                <div style="align-content: end">
                    <button class="btn btn-primary">구매하기</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3"></div>
</div>
</body>
</html>