<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-user.html :: fragment-nav-user"></div>
<br/>
    <div class="row">
        <div class="col-3">
            <h2 class="m-lg-2">즐겨찾기</h2>
        </div>
        <div class="col-6">
            <div id="items-row" class="mb-3">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div th:each="item, stat : ${starItemList}">
                        <div class="col">
                            <div class="card h-30" style="width: 10rem;">
                                <div class="d-flex align-items-center justify-content-center" style="height: 6rem; justify-content: center; align-content: center;">
                                    <img src="http://file.estgames.co.kr/generic/portal_user_admin/20220512/6446dfd142ad"
                                         style="width:auto; height: 97px;">
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title" th:text="${item.getItemName()}">잘왓다잘왓어</h6>
                                    <p class="card-text" th:text="${item.getItemPrice()} + ' 원'">item price</p>
                                </div>
                                <div class="card-footer">
                                    <div class="row g-0">
                                        <div class="col">
                                            <form th:action="@{/api/star/items/{itemId}(itemId=${item.itemId})}" th:method="delete">
                                                <button th:if="${item.isStar()}" type="submit" class="btn btn-link btn-sm" onclick="showAlert('즐겨찾기에서 삭제되었습니다.')"><img th:src="@{/img/heart.png}" width="15px" height="15px" alt=""></button>
                                            </form>
                                        </div>
                                        <div class="col">
                                            <form th:action="@{/api/star/items/{itemId}(itemId=${item.itemId})}" th:method="post">
                                                <button th:if="${!item.isStar()}" type="submit" class="btn btn-link btn-sm" onclick="showAlert('즐겨찾기에 추가되었습니다.')"><img th:src="@{/img/empty-heart.png}" width="20px" height="20px" alt=""></button>
                                            </form>
                                        </div>
                                        <div class="col">
                                            <form th:action="@{/api/cart/items/{itemId}(itemId=${item.itemId})}" th:method="post">
                                                <button type="submit" class="btn btn-link btn-sm" onclick="showAlert('장바구니에 추가되었습니다.')"><img th:src="@{/img/cart.png}" width="20px" height="20px" alt=""></button>
                                            </form>
                                        </div>
                                        <div class="col">
                                            <form th:action="@{/api/order/items/{itemId}(itemId=${item.itemId})}" th:method="post">
                                                <button type="submit" class="btn btn-link btn-sm" onclick="showAlert('구매 주문을 위해 장바구니로 이동합니다.')"><img th:src="@{/img/pay.png}" width="20px" height="20px" alt=""></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-3"></div>

    </div>
</body>
</html>