<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hihi</title>
    <link rel="stylesheet" href="login.css"/>
</head>
<body>
<div class="login-wrapper">
    <h2>Login</h2>
    <form method="post" action="서버의url" id="login-form">
        <input type="text" name="userName" placeholder="Email">
        <input type="password" name="userPassword" placeholder="Password">
        <label for="remember-check">
            <input type="checkbox" id="remember-check">아이디 저장하기
        </label>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>

