<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        .side_menu {
            position: fixed;
            width: 250px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            height: 100%;
            min-height: 100vh;
        }

        .side_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side_menu a {
            display: block;
            color: #333;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .side_menu a:hover {
            background-color: #eee;
        }

        .side_menu ul ul {
            display: none;
            padding-left: 10px;
        }

        .side_menu ul ul a {
            font-weight: normal;
        }

        /* .side_menu li:hover > ul {
            display: block;
          } */
    </style>
</head>
<body>
<!--Navigation-->
    <div th:replace="template/fragment/nav-user.html :: fragment-nav-user"></div>
<div class="row">
    <div class="col-2">
        <div th:insert="template/fragment/sidebar-user.html :: fragment-sidebar-user"></div>
    </div>
    <div class="col-10">
        <br/>
        <div id="carouselExampleIndicators" class="carousel slide d-flex justify-content-center align-items-center" data-bs-ride="carousel">
            <div class="carousel-indicators carousel-dark">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://file.estgames.co.kr/generic/portal_user_admin/20230705/222423cdf3d7" class="d-block w-70 mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="http://file.estgames.co.kr/generic/portal_user_admin/20230705/222423cdf3d7" class="d-block w-70 mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="http://file.estgames.co.kr/generic/portal_user_admin/20230705/222423cdf3d7" class="d-block w-70 mx-auto" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>




        <div id="items" class="mb-3">
            <div th:replace="user/item/items-user :: itemList-user"></div>
        </div>


    </div>
</div>
<script th:inline="javascript">

    // var userId = [[${user.id}]];
    // console.log(userId);


    $(document).ready(function () {
        $('.side_menu ul li a').click(function () {
            var categoryId = $(this).data('categoryId');
            $(this).siblings('ul').slideToggle();
            loadItems(categoryId);
        });
    });

    function loadItems(categoryId, userId) {
        $.ajax({
            url: '/api/items/categories/' + categoryId + '/user',
            method: 'GET',
            success: function (response) {
                // 응답을 받은 후 페이지 업데이트를 수행하는 로직을 구현합니다.
                console.log('Category ID:', categoryId);
                // console.log('Response:', response);
                // 페이지 업데이트를 위한 코드 작성
                // updateItemList(response);
            },
            error: function (error) {
                // 에러 처리 로직을 구현합니다.
                // console.log('Error:', error);
            }
        })
            .done(function (fragment) {
                $('#items').replaceWith(fragment);
            })
        ;
    }

    function updateItemList(itemList) {
        // itemList를 사용하여 화면의 아이템 목록을 업데이트하는 로직을 구현합니다.
        // 예시로 itemList를 콘솔에 출력하는 것으로 대체하였습니다.
        console.log('Updated Item List:', itemList);
        // $('#items').html(itemList);
        // $('#items').replace(itemList);

    }

</script>

</body>
</html>