<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        .search {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*height: 100vh;*/
            text-align: center;
        }

        .search form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-admin.html :: fragment-nav-admin"></div>

<h1>현재 적용된 메인 아이템 리스트</h1>
<br/>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="col">#Item Id</th>
        <th scope="col">Item Name</th>
        <th scope="col">Item Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${mainItemListDto}">
        <td th:text="${item.getItemId()}"></td>
        <td th:text="${item.getItemName()}"></td>
        <td th:text="${item.getItemPrice()}"></td>
    </tr>

    </tbody>
</table>

<br/>

<div class="search">
    <form th:action="@{/api/items/search}" method="get">
        <input type="text" name="keyword" placeholder="아이템 검색" />
        <button type="submit" class="btn btn-dark">검색</button>
    </form>
</div>

<section id="searchResult" th:if="${not #strings.isEmpty(itemSearchResultList)}">
    <p>검색 결과</p>
    <table class="table table-striped table-hover">
        <thead class="table-dark">
        <tr>
            <th scope="col">#Item Id</th>
            <th scope="col">Item Name</th>
            <th scope="col">Item Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="searchItem : ${itemSearchResultList}" th:onclick="" >
            <td th:text="${searchItem.getItemId()}"></td>
            <td th:text="${searchItem.getItemName()}"></td>
            <td th:text="${searchItem.getItemPrice()}"></td>
<!--            <td>-->
<!--                <a href="#" th:href="@{/admin/items/{itemId} (itemId=${searchItem.getItemId()})}" class="btn btn-primary"-->
<!--                   role="button" method="put">추가</a>-->
<!--            </td>-->
            <td>
                <form th:action="@{/admin/items/{itemId}(itemId=${searchItem.getItemId()})}" method="post">
                    <input type="hidden" name="_method" value="put">
                    <button type="submit" class="btn btn-primary">추가</button>
                </form>
            </td>
        </tr>

        </tbody>
    </table>
</section>


<script th:inline="javascript">
    function confirmAddItem(row) {
        var itemId = row.cells[0].textContent;
        var itemName = row.cells[1].textContent;
        var confirmMessage = '메인 아이템에 추가하시겠습니까?\n\n아이템 ID: ' + itemId + '\n이름: ' + itemName;

        if (confirm(confirmMessage)) {
            // 예 버튼 클릭 시 수행할 작업
            // 예를 선택한 경우에는 추가 작업을 수행하도록 원하는 코드를 작성합니다.
            location.href = "/admin/items/" + itemId;

        } else {
            // 아니오 버튼 클릭 시 수행할 작업
            // 아니오를 선택한 경우에는 추가 작업을 수행하지 않도록 원하는 코드를 작성합니다.
        }
    }
</script>

</body>
</html>