<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/5.1.3/css/bootstrap.min.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/font-awesome/5.15.1/css/all.css} "/>
</head>
<body>


<div class="container" style="max-width: 600px">
    <div class="py-5 text-center">
        <h2>로그인 후 진행해 주세요....</h2>
    </div>

    <div class="row">
        <div class="col">
<!--            <button class="w-100 btn btn-dark btn-lg" onclick="location.href='/login'"-->
<!--                    th:onclick="|location.href='@{/login}'|" type="button">-->
<!--                로그인-->
<!--            </button>-->
            <button class="w-100 btn btn-dark btn-lg" th:onclick="|location.href='@{/login}'|" type="button">
                로그인
            </button>
        </div>
    </div>

</div> <!-- /container -->

</body>
</html>
