<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="fragment-nav-user">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">CABAL SHOP - 유저 페이지</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/star}">아이템 보러가기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/star}">즐겨찾기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/cart}">장바구니</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/history/charge}">이용기록</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link active" aria-current="page" th:href="@{/users/charge}">충전</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal"
                           data-bs-target="#chargeModal">충전</a>
                    </li>
                    <li class="nav-item">
                        <p>
                            <span class="nav-link" aria-current="page" th:text="|${user.loginId}|"> </span></p>

                    </li>
                    <li class="nav-item">
                        <p>
                            <span class="nav-link" aria-current="page" th:text="${session.loginUser.getCash()}"> </span></p>

                    </li>
                </ul>
                <form class="d-flex" th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-dark">로그아웃</button>
                </form>
            </div>
        </div>
    </nav>
    <div th:include="~{user/charge-modal :: charge-modal}"></div>

    <th:block>
        <script th:inline="javascript">

            var methodValue; // 전역 변수 선언
            var cashValue; // 전역 변수 선언

            $('#chargeModal .modal-footer button[data-bs-target="#chargeModal2"]').click(function() {
                methodValue = $('input[name="method"]:checked').next('label').text();
                cashValue = $('input[name="cash"]:checked').next('label').text();
                console.log(methodValue);
                console.log(cashValue);

                // 선택한 값 설정
                $('#chargeMethodWay').text(methodValue);
                $('#chargeAmount').text(cashValue);

            });

            $('#chargeModal2 button#chargeButton[data-bs-dismiss="modal"]').click(function() {
                // 체크박스의 선택 여부 확인
                var agreementChecked = $('#agreementCheckbox').prop('checked');

                // 체크박스가 선택되어 있지 않으면 오류 알림 표시
                if (!agreementChecked) {
                    alert('체크박스에 동의해야 충전할 수 있습니다.');
                    return false; // 버튼 클릭 이벤트 중지
                }

                if (methodValue==null && cashValue ==null) {
                    alert('충전 수단과 충전 금액을 제대로 선택해주세요.');
                    return false;
                }

                // 체크박스가 선택되어 있다면 정상적으로 충전 로직 실행
                chargeCash(methodValue, cashValue);
            });

            function chargeCash(chargeMethodWay, chargeAmount) {
                var url = "/api/cash";

                var chargeDto = {
                    chargeMethodWay: chargeMethodWay,
                    chargeAmount: chargeAmount,
                };

                $.ajax({
                    url: url,
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(chargeDto),
                    dataType: "json",
                    cache: false,
                    success: function(result, status) {
                        alert("충전이 완료되었습니다.");
                        location.href = '/users/history/charge';
                    },
                });
            }



        </script>

    </th:block>
</div>

</html>