<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        .side_menu {
            position: fixed;
            width: 250px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            height: 100%;
            min-height: 100vh;
        }

        .side_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side_menu a {
            display: block;
            color: #333;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .side_menu a:hover {
            background-color: #eee;
        }

        .side_menu ul ul {
            display: none;
            padding-left: 10px;
        }

        .side_menu ul ul a {
            font-weight: normal;
        }

        /* .side_menu li:hover > ul {
            display: block;
          } */
    </style>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-admin.html :: fragment-nav-admin"></div>
<div class="row">
    <div class="col-2">
        <!--        <div th:insert="template/fragment/sidebar.html :: fragment-sidebar"></div>-->
        <div th:insert="template/fragment/sidebar-test.html :: fragment-sidebar-test"></div>
    </div>
    <div class="col-10">
        <br/>
        <form th:action="@{/admin/items/add}">
            <button type="submit" class="btn btn-primary" onclick="return confirm('새로 아이템 생성하시겠습니까?');">아이템 추가하기
            </button>
        </form>
        <div id="items" class="mb-3">
            <div th:replace="/items :: itemList"></div>
        </div>


    </div>
</div>


<script th:inline="javascript">

    //side menu
    // $(document).ready(function () {
    //     $('.side_menu ul li a').click(function () {
    //         $(this).siblings('ul').slideToggle();
    //     });
    // });

    $(document).ready(function () {
        $('.side_menu ul li a').click(function () {
            var categoryId = $(this).data('categoryId');
            $(this).siblings('ul').slideToggle();
            loadItems(categoryId);
        });
    });

    // function loadItems(categoryId) {
    //     // categoryId를 사용하여 해당 카테고리의 아이템들을 가져오는 API 호출 등의 로직을 수행합니다.
    //     console.log('Category ID:', categoryId);
    //     $.ajax({
    //         url: '/api/items/categories/' + categoryId,
    //         method: 'GET',
    //         success: function(response) {
    //             // API 호출이 성공한 경우 처리할 로직
    //             console.log('Items:', response);
    //         },
    //         error: function(xhr, status, error) {
    //             // API 호출이 실패한 경우 처리할 로직
    //             console.error('API Error:', error);
    //         }
    //     })
    //         .done(function (fragment) {
    //             $('#items').replaceWith(fragment);
    //         })
    //     ;
    // }

    function loadItems(categoryId) {
        $.ajax({
            url: '/api/items/categories/' + categoryId,
            method: 'GET',
            success: function (response) {
                // 응답을 받은 후 페이지 업데이트를 수행하는 로직을 구현합니다.
                console.log('Category ID:', categoryId);
                // console.log('Response:', response);
                // 페이지 업데이트를 위한 코드 작성
                // updateItemList(response);
            },
            error: function (error) {
                // 에러 처리 로직을 구현합니다.
                // console.log('Error:', error);
            }
        })
            .done(function (fragment) {
                $('#items').replaceWith(fragment);
            })
        ;
    }

    function updateItemList(itemList) {
        // itemList를 사용하여 화면의 아이템 목록을 업데이트하는 로직을 구현합니다.
        // 예시로 itemList를 콘솔에 출력하는 것으로 대체하였습니다.
        console.log('Updated Item List:', itemList);
        // $('#items').html(itemList);
        // $('#items').replace(itemList);

    }

    //제목 길면 짤리는 거
    /*<![CDATA[*/
    var cardTitlesFull = document.querySelectorAll(".card-title-full");
    var cardTitlesTruncated = document.querySelectorAll(".card-title-truncated");
    var maxLength = 7; // 제목의 최대 길이 설정

    Array.from(cardTitlesFull).forEach(function(titleFull, index) {
        var titleTruncated = cardTitlesTruncated[index];

        if (titleFull.textContent.length > maxLength) {
            titleTruncated.textContent = titleFull.textContent.slice(0, maxLength) + "...";
            titleFull.style.display = "none";
            titleTruncated.style.display = "inline";
        } else {
            titleFull.style.display = "inline";
            titleTruncated.style.display = "none";
        }
    });
    /*]]>*/


    // 카드 제목 클릭 이벤트 처리
    // 카드 제목 클릭 이벤트 처리
    // document.querySelectorAll('.card-title').forEach(function(element) {
    //     element.addEventListener('click', function() {
    //         var itemId = this.parentElement.querySelector('.item-id').value;
    //         // 여기에서 itemId를 사용하여 페이지 이동 또는 다른 작업을 수행할 수 있습니다.
    //         // window.location.href = '/admin/items/' + itemId;
    //         console.log(itemId)
    //     });
    // });
</script>
</body>
</html>