<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        .side_menu {
            position: fixed;
            width: 250px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            height: 100%;
            min-height: 100vh;
        }

        .side_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side_menu a {
            display: block;
            color: #333;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .side_menu a:hover {
            background-color: #eee;
        }

        .side_menu ul ul {
            display: none;
            padding-left: 10px;
        }

        .side_menu ul ul a {
            font-weight: normal;
        }

        /* .side_menu li:hover > ul {
            display: block;
          } */
    </style>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-admin.html :: fragment-nav-admin"></div>
<div class="row">
    <div class="col-2">
        <!--    side bar-->
<!--        <div th:insert="template/fragment/sidebar-test.html :: fragment-sidebar-test"></div>-->
    </div>
    <div class="col-8">
        <div class="row">
            <div>
                <p class="mt-3"><span th:text="${item.getFirstCategoryName()}"></span> >
                    <span th:text="${item.getSecondCategoryName()}"></span></p>
            </div>
            <div class="item_detail_wrap" style="border: 1px solid">
                <h1 class="mt-3 mb-3" style="text-align: center">상품 설명</h1>
                <div class="item_detail mb-3" style="height: 300px; /* 높이 설정 */ display: flex; overflow: hidden;">
                    <div class="view_aria row align-items-stretch flex-grow-1 justify-content-center">
                        <div class="col d-flex align-items-center" style="justify-content: right">
<!--                            <img src="http://file.estgames.co.kr/generic/portal_user_admin/20220512/6446dfd142ad"-->
<!--                                 class="img-fluid" alt="..." style="align-self: center;">-->
                            <img th:if="${item.itemImgDto != null}" th:src="${item.itemImgDto.saveFolderPath}" class="rounded img-fluid" th:alt="${item.itemName}" style="max-width: 400px;" >
                            <img th:unless="${item.itemImgDto != null}" th:src="@{/img/defaultItemImg.png}" class="rounded img-fluid" th:alt="${item.itemName}">
<!--                            <img th:src="@{/img/item/99e4b657-6624-4b45-a3ab-92f492fece71.PNG}" class="rounded img-fluid" th:alt="${item.itemName}">-->
                            <textarea id="itemDescription" class="form-control"
                                      style="overflow-y: auto; height: 250px; align-self: center" disabled
                                      th:text="${item.itemDescription}"></textarea>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 th:text="${item.itemName}">
                    </h3>
                </div>
                <div class="price_area mb-3" style="display: flex; align-items: center;">
    <span>
        <img th:src="@{/img/coin.png}" width="15px" height="15px" alt="">
    </span>
                    <span style="margin-right: 5px;">
        <h3 th:text="${item.itemPrice}" style="margin: 0;"></h3>
    </span>
                    <span style="margin-right: 5px;">
<!--    <input type="number" name="count" th:id="'count_' + ${item.itemId}"-->
<!--           value="1" min="1" max="10"-->
<!--           onchange="changeCount(this)" class="form-control mr-2">-->
</span>
                </div>
                <div class="d-flex">
                    <form th:action="@{/admin/items/{itemId}/modify(itemId=${item.getItemId()})}" th:method="post">
                        <button type="submit" class="btn btn-primary" onclick="return confirm('정말 수정하시겠습니까?');">수정</button>
                    </form>
                    <form th:action="@{/api/items/{itemId}(itemId=${item.getItemId()})}" th:method="delete" onsubmit="return confirm('정말 삭제하시겠습니까?');">
                        <button type="submit" class="btn btn-danger">삭제</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <div class="col-2"></div>
</div>
</body>
<script th:inline="javascript">
    // $(document).ready(function () {
    //     $('.side_menu ul li a').click(function () {
    //         var categoryId = $(this).data('categoryId');
    //         $(this).siblings('ul').slideToggle();
    //         loadItems(categoryId);
    //     });
    // });
    //
    // function loadItems(categoryId) {
    //     $.ajax({
    //         url: '/api/items/categories/' + categoryId,
    //         method: 'GET',
    //         success: function (response) {
    //             // 응답을 받은 후 페이지 업데이트를 수행하는 로직을 구현합니다.
    //             console.log('Category ID:', categoryId);
    //             // console.log('Response:', response);
    //             // 페이지 업데이트를 위한 코드 작성
    //             // updateItemList(response);
    //         },
    //         error: function (error) {
    //             // 에러 처리 로직을 구현합니다.
    //             // console.log('Error:', error);
    //         }
    //     })
    //         .done(function (fragment) {
    //             $('#items').replaceWith(fragment);
    //         })
    //     ;
    // }
</script>
</html>