<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        .side_menu {
            position: fixed;
            width: 250px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            height: 100%;
            min-height: 100vh;
        }

        .side_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side_menu a {
            display: block;
            color: #333;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .side_menu a:hover {
            background-color: #eee;
        }

        .side_menu ul ul {
            display: none;
            padding-left: 10px;
        }

        .side_menu ul ul a {
            font-weight: normal;
        }
    </style>
</head>
<body>
<div th:replace="template/fragment/nav-admin.html :: fragment-nav-admin"></div>
<div>
    <div class="row">
        <div class="col-2">
            <div th:insert="template/fragment/sidebar-test.html :: fragment-sidebar-admin-remove"></div>
        </div>
        <div class="col-1"></div>
        <div class="col-7">
            <br/>
<!--            <form th:action="@{/api/items/remove/all}" th:method="delete">-->
<!--                <button type="submit" class="btn btn-danger mb-3">모두 삭제하기</button>-->

<!--            </form>-->
<!--            <p>해당 페이지에서 지우면 DB상에서 삭제됩니다.</p>-->
<!--            <p>삭제가 되려면 배너와 아이템이 연결이 되지 않아야 합니다.</p>-->
            <div id="items" class="mb-3">
                <div th:replace="/item/itemsRemove :: itemRemoveList"></div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
</div>

<th:block>
    <script th:inline="javascript">

        // $(document).ready(function() {
        //     // DOM 구조가 로드된 후에 실행될 코드
        //     var url = "/api/items/remove"
        //
        //     $.ajax({
        //         type: "get",
        //         async: "true",
        //         url: url,
        //         dataType: "json",
        //         success: function (result, status) {
        //
        //         }
        //
        //     })
        // });
        $(document).ready(function () {
            $('.side_menu ul li a').click(function () {
                var categoryId = $(this).data('categoryId');
                $(this).siblings('ul').slideToggle();
                loadItems(categoryId);
            });
        });
        function loadItems(categoryId) {
            $.ajax({
                url: '/api/items/remove/categories/' + categoryId,
                method: 'GET',
                success: function (response) {
                    // 응답을 받은 후 페이지 업데이트를 수행하는 로직을 구현합니다.
                    console.log('Category ID:', categoryId);
                    // console.log('Response:', response);
                    // 페이지 업데이트를 위한 코드 작성
                    // updateItemList(response);
                },
                error: function (error) {
                    // 에러 처리 로직을 구현합니다.
                    // console.log('Error:', error);
                }
            })
                .done(function (fragment) {
                    $('#items').replaceWith(fragment);
                })
            ;
        }

        function updateItemList(itemList) {
            // itemList를 사용하여 화면의 아이템 목록을 업데이트하는 로직을 구현합니다.
            // 예시로 itemList를 콘솔에 출력하는 것으로 대체하였습니다.
            console.log('Updated Item List:', itemList);
            // $('#items').html(itemList);
            // $('#items').replace(itemList);

        }

        //제목 길면 짤리는 거
        /*<![CDATA[*/
        var cardTitlesFull = document.querySelectorAll(".card-title-full");
        var cardTitlesTruncated = document.querySelectorAll(".card-title-truncated");
        var maxLength = 7; // 제목의 최대 길이 설정

        Array.from(cardTitlesFull).forEach(function(titleFull, index) {
            var titleTruncated = cardTitlesTruncated[index];

            if (titleFull.textContent.length > maxLength) {
                titleTruncated.textContent = titleFull.textContent.slice(0, maxLength) + "...";
                titleFull.style.display = "none";
                titleTruncated.style.display = "inline";
            } else {
                titleFull.style.display = "inline";
                titleTruncated.style.display = "none";
            }
        });
        /*]]>*/



    </script>

</th:block>
</body>
</html>