<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        .side_menu {
            position: fixed;
            width: 250px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            height: 100%;
            min-height: 100vh;
        }

        .side_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side_menu a {
            display: block;
            color: #333;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .side_menu a:hover {
            background-color: #eee;
        }

        .side_menu ul ul {
            display: block;
            padding-left: 10px;
        }

        .side_menu ul ul a {
            font-weight: normal;
        }

        /* .side_menu li:hover > ul {
            display: block;
          } */
        .item_more_wrap {
            overflow-x: auto;
            white-space: nowrap;
        }

        .item_more_wrap ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .item_more_wrap li {
            flex: 0 0 auto;
        }

        .item_more_detail {
            width: 200px;
            margin-right: 10px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
<div th:replace="template/fragment/nav-user.html :: fragment-nav-user"></div>
<div class="row">
    <div class="col-2">
        <div th:insert="template/fragment/sidebar-user.html :: fragment-sidebar-user"></div>
    </div>

    <div class="col-9">
        <div class="row">
            <div>
                <p class="mt-3"><span th:text="${item.getFirstCategoryName()}"></span> >
                    <span th:text="${item.getSecondCategoryName()}"></span></p>
            </div>
            <div class="item_detail_wrap" style="border: 1px solid">
                <h1 class="mt-3 mb-3" style="text-align: center">상품 설명</h1>
                <div class="item_detail mb-3" style="height: 300px; /* 높이 설정 */ display: flex; overflow: hidden;">
                    <div class="view_aria row align-items-stretch flex-grow-1 justify-content-center">
                        <div class="col d-flex align-items-center" style="justify-content: right">
                            <img src="http://file.estgames.co.kr/generic/portal_user_admin/20220512/6446dfd142ad"
                                 class="img-fluid" alt="..." style="align-self: center;">
                            <textarea id="itemDescription" class="form-control"
                                      style="overflow-y: auto; height: 250px; align-self: center" disabled
                                      th:text="${item.itemDescription}"></textarea>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 th:text="${item.itemName}">
                    </h3>
                </div>
                <div class="price_area mb-3" style="display: flex; align-items: center;">
    <span>
        <img th:src="@{/img/coin.png}" width="15px" height="15px" alt="">
    </span>
                    <span style="margin-right: 5px;">
        <h3 th:text="${item.itemPrice}" style="margin: 0;"></h3>
    </span>
                    <span style="margin-right: 5px;">
    <input type="number" name="count" th:id="'count_' + ${item.itemId}"
           value="1" min="1" max="10"
           onchange="changeCount(this)" class="form-control mr-2">
</span>
                    <div class="col" style="margin-right: 5px; margin-left: 5px">
                        <button type="submit" class="btn btn-secondary"
                                onclick="orderItem()">
                            구매하기
                        </button>
                        <button type="submit" class="btn btn-secondary"
                                onclick="addCartItem()">
                            담기
                        </button>
                        <button th:if="${!item.isStar()}" type="submit" class="btn btn-link btn-sm"
                                onclick="addStarItem()">
                            <img th:src="@{/img/empty-heart.png}" width="20px" height="20px" alt="">
                        </button>
                        <button th:if="${item.isStar()}" type="submit" class="btn btn-link btn-sm"
                                onclick="removeStarItem()">
                            <img th:src="@{/img/heart.png}" width="15px" height="15px" alt="">
                        </button>

                    </div>
                </div>
<!--                같은 카테고리 내에 있는 아이템들-->
                <div class="item_more_wrap mb-3">
                    <ul>
                        <!-- 아이템 리스트 -->
                        <li th:each="itemOther: ${otherItemList}">
                            <div class="item_more_detail">
                                <!-- 아이템 내용 -->
                                <p th:text="${itemOther.itemName}"></p>
                                <p th:text="| ${itemOther.itemPrice}원|"></p>


                                <img src="http://file.estgames.co.kr/generic/portal_user_admin/20220512/6446dfd142ad" style="width:80%; height: 80%;">
                                <div class="col" style="margin-right: 5px; margin-left: 5px">
<!--                                    <button type="submit" class="btn btn-link btn-sm" onclick="orderItemWithItemId(`${itemOther.itemId}`)">-->
<!--                                        <img th:src="@{/img/pay.png}" width="20px" height="20px" alt="">-->
<!--                                    </button>-->

<!--                                    <button type="submit" class="btn btn-link btn-sm" onclick="addCartItemWithItemId(`${itemOther.itemId}`)">-->
<!--                                        <img th:src="@{/img/cart.png}" width="20px" height="20px" alt="">-->
<!--                                    </button>-->
<!--                                    <button th:if="${!itemOther.isStar()}" type="submit" class="btn btn-link btn-sm" onclick="addStarItemWithItemId(${itemOther.itemId})">-->
<!--                                        <img th:src="@{/img/empty-heart.png}" width="20px" height="20px" alt="">-->
<!--                                    </button>-->
<!--                                    <button th:if="${itemOther.isStar()}" type="submit" class="btn btn-link btn-sm"-->
<!--                                            onclick="removeStarItemWithItemId(${itemOther.itemId})">-->
<!--                                        <img th:src="@{/img/heart.png}" width="15px" height="15px" alt="">-->
<!--                                    </button>-->
                                    <button type="submit" class="btn btn-link btn-sm"
                                            th:onclick="'orderItemWithItemId(' + ${itemOther.itemId} + ')'"
                                            th:data-otheritemid="${itemOther.itemId}">
                                        <img src="/img/pay.png" width="20px" height="20px" alt="">
                                    </button>

                                    <button type="submit" class="btn btn-link btn-sm"
                                            th:onclick="'addCartItemWithItemId(' + ${itemOther.itemId} + ')'"
                                            th:data-otheritemid="${itemOther.itemId}">
                                        <img src="/img/cart.png" width="20px" height="20px" alt="">
                                    </button>

                                    <button th:if="${!itemOther.isStar()}" type="submit" class="btn btn-link btn-sm"
                                            th:onclick="'addStarItemWithItemId(' + ${itemOther.itemId} + ')'"
                                            th:data-otheritemid="${itemOther.itemId}">
                                        <img src="/img/empty-heart.png" width="20px" height="20px" alt="">
                                    </button>

                                    <button th:if="${itemOther.isStar()}" type="submit" class="btn btn-link btn-sm"
                                            th:onclick="'removeStarItemWithItemId(' + ${itemOther.itemId} + ')'"
                                            th:data-otheritemid="${itemOther.itemId}">
                                        <img src="/img/heart.png" width="15px" height="15px" alt="">
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

        </div>
    </div>
    <div class="col-1"></div>
</div>

<script th:inline="javascript">

    window.addEventListener('DOMContentLoaded', (event) => {
        const img = document.querySelector('.img-fluid');
        const textarea = document.getElementById('itemDescription');

        img.onload = function () {
            textarea.style.height = img.clientHeight + 'px';
        };
    });

    var itemId = /*[[${item.itemId}]]*/;
    console.log(itemId);

    function changeCount(input) {
        window.count = parseInt(input.value); // 입력된 값을 정수형으로 변환하여 전역 변수에 할당
        // 이후에 전역 변수 count를 사용하여 필요한 로직을 처리할 수 있음
        console.log(count); // 예시로 콘솔에 출력
    }

    function orderItem() {
        var url = "/api/order/items/" + itemId + "?count=" + window.count;

        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            cache: false,
            success: function (result, status) {
                console.log("cartItem count update success");
                alert("장바구니에 추가되었습니다. itemId: " + itemId);
                location.href = '/users/cart';
            },
            error: function (result, status) {
                // alert('이미 장바구니에 추가된 상품입니다. itemId: ' + itemId);
                location.href = '/users/cart';
            }
        });

    }

    function addCartItem() {
        var url = '/api/cart/items/' + itemId + '?count=' + window.count;

        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            cache: false,
            success: function (result, status) {
                console.log("cartItem count update success");
                alert("장바구니에 추가되었습니다. itemId: " + itemId);
                location.href = '/api/items/' + itemId;
            },
            error: function (result, status) {
                alert('이미 장바구니에 추가된 상품입니다. itemId: ' + itemId);
                location.href = '/api/items/' + itemId;
            }
        });

    }

    function addStarItem() {
        var url = '/api/star/items/' + itemId

        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            cache: false,
            success: function (result, status) {
                console.log("cartItem count update success");
                alert("즐겨찾기에 추가되었습니다. itemId: " + itemId);
                location.href = '/api/items/' + itemId;
            },
            error: function (result, status) {
                alert('즐겨찾기에 추가되었습니다. itemId: ' + itemId);
                location.href = '/api/items/' + itemId;
            }
        });
    }

    function removeStarItem() {
        var url = '/api/star/items/' + itemId

        $.ajax({
            url: url,
            type: "DELETE",
            dataType: "json",
            cache: false,
            success: function (result, status) {
                console.log("cartItem count update success");
                alert("즐겨찾기에서 삭제되었습니다. itemId: " + itemId);
                location.href = '/api/items/' + itemId;
            },
            error: function (result, status) {
                location.href = '/api/items/' + itemId;
            }
        });
    }

    function orderItemWithItemId(otherItemId) {
        var url = "/api/order/items/" + otherItemId;

        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            cache: false,
            success: function (result, status) {
                console.log("cartItem count update success");
                alert("장바구니에 추가되었습니다. itemId: " + itemId);
                location.href = '/users/cart';
            },
            error: function (result, status) {
                // alert('이미 장바구니에 추가된 상품입니다. itemId: ' + itemId);
                location.href = '/users/cart';
            }
        });
    }

    function addCartItemWithItemId(otherItemId) {
        var url = "/api/cart/items/" + otherItemId;

        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            cache: false,
            success: function (result, status) {
                console.log("cartItem count update success");
                alert("장바구니에 추가되었습니다. itemId: " + itemId);
                location.href = '/api/items/' + itemId;
            },
            error: function (result, status) {
                alert("장바구니에 추가되었습니다. itemId: " + itemId);
                location.href = '/api/items/' + itemId;
            }
        });
    }

    function addStarItemWithItemId(otherItemId) {
        var url = '/api/star/items/' + otherItemId

        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            cache: false,
            success: function (result, status) {
                console.log("cartItem count update success");
                alert("즐겨찾기에 추가되었습니다. itemId: " + itemId);
                location.href = '/api/items/' + itemId;
            },
            error: function (result, status) {
                alert('즐겨찾기에 추가되었습니다. itemId: ' + itemId);
                location.href = '/api/items/' + itemId;
            }
        });
    }

    function removeStarItemWithItemId(otherItemId) {
        var url = '/api/star/items/' + otherItemId

        $.ajax({
            url: url,
            type: "DELETE",
            dataType: "json",
            cache: false,
            success: function (result, status) {
                console.log("cartItem count update success");
                alert("즐겨찾기에서 삭제되었습니다. itemId: " + itemId);
                location.href = '/api/items/' + itemId;
            },
            error: function (result, status) {
                location.href = '/api/items/' + itemId;
            }
        });
    }

</script>

</body>
</html>