<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carousel Example</title>
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}"/>
</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- 인디케이터 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- 슬라이드 -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img th:src="@{/images/slide1.jpg}" alt="Slide 1">
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/slide2.jpg}" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/slide3.jpg}" alt="Slide 3">
        </div>
    </div>

    <!-- 좌우 화살표 -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script src="/js/bootstrap.min.js"></script>
</body>
</html>