<!DOCTYPE html>
<html th:fragment="layout (title, content)" xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="~{fragment/head :: basic-head (${title})}">
    <title>레이아웃 타이틀</title>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center" style="height: 100%">
        <div class="col-md-8">
            <div th:replace="${content}">
                <p>레이아웃 컨텐츠</p>
            </div>
        </div>
    </div>
</div>

<!--<footer th:replace="~{fragment/footer :: default-footer}">
</footer>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>