<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="template/fragment/header.html :: fragment-header"></div>
</head>
<body>
<h2>상품 등록</h2>
<form th:action="@{/products}" method="post" enctype="multipart/form-data">
  <div>
    <label for="itemName">아이템 이름:</label>
    <input type="text" id="itemName" name="itemName" required />
  </div>
  <div>
    <label for="itemPrice">아이템 가격:</label>
    <input type="number" id="itemPrice" name="itemPrice" required />
  </div>
  <div>
    <label for="itemDescription">아이템 설명:</label>
    <textarea id="itemDescription" name="itemDescription" required></textarea>
  </div>
  <div>
    <label for="category1">아이템 카테고리 대분류:</label>
    <select id="category1" name="category1" onchange="loadSubcategories(this.value)" required>
      <option value="">대분류 선택</option>
      <option value="category1_1">카테고리1_1</option>
      <option value="category1_2">카테고리1_2</option>
      <!-- 다른 대분류 옵션들 -->
    </select>
  </div>
  <div>
    <label for="category2">아이템 카테고리 중분류:</label>
    <select id="category2" name="category2" required>
      <option value="">중분류 선택</option>
      <!-- 대분류에 따라 동적으로 업데이트되는 중분류 옵션들 -->
    </select>
  </div>
  <div>
    <label for="itemImage">아이템 사진:</label>
    <input type="file" id="itemImage" name="itemImage" accept="image/*" required />
  </div>
  <div>
    <button type="submit">등록</button>
  </div>
</form>




</body>
</html>