<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
</head>
<body>
<!-- Navigation -->
    <div th:replace="template/fragment/nav-admin.html :: fragment-nav-admin"></div>
    <br/>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="row">
                <div class="mb-3">
                    <h5>아이템 수정 폼</h5>
                </div>
                <!--    수정할 아이템의 객체     -->
                <div >
                    <div class="row">
                        <div class="col-6" th:with="categoryList=${categoryList}">
                            <select id="categoryParentSelect" class="form-select mb-3" aria-label="Default select example" onchange="updateCategoryChildSelect()">
                                <option selected disabled th:text="${itemResponseDto.getFirstCategoryName()}"></option>
                                <option th:each="category : ${categoryList}" th:value="${category.categoryParentId}" th:text="${category.categoryParentName}"></option>
                            </select>
                        </div>
                        <div class="col-6">
                            <select id="categoryChildSelect" class="form-select mb-3" aria-label="Default select example">
                                <option selected disabled th:text="${itemResponseDto.getSecondCategoryName()}"></option>
                            </select>
                        </div>
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="itemName" th:placeholder="${itemResponseDto.getItemName()}" aria-label="itemName" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">\</span>
                        <input type="text" class="form-control" id="itemPrice" th:placeholder="${itemResponseDto.getItemPrice()}" aria-label="itemPrice" aria-describedby="basic-addon2">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">아이템 설명</span>
                        <textarea class="form-control" style="height: 200px" id="itemDescription" aria-label="With textarea" th:text="${itemResponseDto.getItemDescription()}"></textarea>
                    </div>

                    <div class="input-group mb-3">
                        <input type="file" class="form-control" id="itemImageUrl">
                        <label class="input-group-text" for="itemImageUrl">Upload</label>
                    </div>

                    <div class="row">
                        <div class="col-8"></div>
                        <div class="col-4" style="justify-content: right">
                            <button class="btn btn-primary">수정</button>
                            <button class="btn btn-primary">취소</button>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="col-3"></div>

    </div>
<script th:inline="javascript">

    // Thymeleaf에서는 템플릿 내부에서 서버 측 데이터를 JavaScript 코드로 전달할 때 적절한 형식으로 데이터를 인코딩하기 위함
    // /*[[${categoryList}]]*/는 Thymeleaf 표현식을 사용하여 categoryList 변수를 템플릿에서 JavaScript로 전달하겠다는 의미입니다.
    // 이 부분은 서버에서 해당 템플릿을 처리할 때 실제 데이터로 치환됩니다.
    // 예를 들어, categoryList가 JSON 형식의 카테고리 데이터를 포함한 객체 리스트라면 해당 데이터가 JavaScript 코드에 포함되어 클라이언트에게 전달됩니다.
    // 즉, var categoryData = /*[[${categoryList}]]*/ []; 구문은
    // 서버에서 전달되는 categoryList 데이터를 JavaScript 코드에서 사용할 수 있도록 초기화하는 역할을 합니다.
    // 주석 처리된 부분은 Thymeleaf 템플릿 엔진이 해당 부분을 서버 사이드에서 처리하기 위한 용도로 사용되며,
    // 클라이언트 측에서는 해당 부분이 주석 처리된 것으로 취급되어 실행되지 않습니다.
    var categoryData = /*[[${categoryList}]]*/ [];
    // console.log(categoryData);

    // 중분류 셀렉트 박스 업데이트
    function updateCategoryChildSelect() {
        var categoryParentId = document.getElementById("categoryParentSelect").value;
        var categoryChildSelect = document.getElementById("categoryChildSelect");

        // 중분류 셀렉트 박스 초기화
        categoryChildSelect.innerHTML = '<option selected disabled>중분류 선택</option>';

        // 대분류에 해당하는 중분류 옵션들 추가
        for (var i = 0; i < categoryData.length; i++) {
            // console.log(categoryData[i])
            if (categoryData[i].categoryParentId == categoryParentId) {
                var categoryChildList = categoryData[i].categoryChildDtoList;
                for (var j = 0; j < categoryChildList.length; j++) {
                    var option = document.createElement("option");
                    option.value = categoryChildList[j].categoryChildId;
                    option.textContent = categoryChildList[j].categoryChildName;
                    categoryChildSelect.appendChild(option);
                }
                break;
            }
        }
    }


    //item price에 콤마 자동 찍히기
    const input = document.querySelector('#itemPrice');
    input.addEventListener('keyup', function(e) {
        let value = e.target.value;
        value = Number(value.replaceAll(',', ''));
        if(isNaN(value)) {
            input.value = 0;
        }else {
            const formatValue = value.toLocaleString('ko-KR');
            input.value = formatValue;
        }
    })
</script>

</body>
</html>