<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="template/fragment/header.html :: fragment-header"></div>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-admin.html :: fragment-nav-admin"></div>
<br/>
<div class="row">
  <div class="col-3"></div>
  <div class="col-6">
    <div class="row">
      <div class="mb-3">
        <h5>아이템 생성 폼</h5>
      </div>
      <form th:action="@{/api/items}" th:method="post"
            th:object="${itemSaveRequestDto}">
        <div>
          <div class="row">
            <div class="col-6" th:with="categoryList=${categoryList}">
              <select id="categoryParentSelect" class="form-select mb-3"
                      aria-label="Default select example" onchange="updateCategoryChildSelect()">
                <option selected disabled>대분류 선택</option>
                <option th:each="category : ${categoryList}" th:value="${category.categoryParentId}"
                        th:text="${category.categoryParentName}"></option>
              </select>
            </div>
            <div class="col-6">
              <select id="categoryChildSelect" th:field="*{categoryId}" th:id="categoryChildSelect"
                      class="form-select mb-3" aria-label="Default select example"
                      onchange="updateCategoryChildName(this)">
                <option selected disabled value="">중분류 선택</option>
              </select>
            </div>
          </div>

          <div class="input-group mb-3">
            <input type="text" class="form-control" id="itemName" th:field="*{itemName}" th:id="itemName"
                   placeholder="아이템 이름을 입력하세요." aria-label="itemName"
                   aria-describedby="basic-addon1" required>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text">\</span>
            <input type="text" class="form-control" id="itemPrice" th:field="*{itemPrice}" th:id="itemPrice"
                   placeholder="가격을 입력하세요." aria-label="itemPrice"
                   aria-describedby="basic-addon2" required>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text">아이템 설명</span>
            <textarea class="form-control" style="height: 200px" id="itemDescription"
                      th:field="*{itemDescription}" th:id="itemDescription" aria-label="With textarea"
                      placeholder="아이템 설명을 입력하세요." required></textarea>
          </div>

          <div class="input-group mb-3">
            <input type="file" class="form-control" id="itemImageUrl" th:field="*{itemImgUrl}"
                   th:id="itemImageUrl">
          </div>

          <div class="row">
            <div class="col-10"></div>
            <div class="col-2" style="justify-content: right">
              <button type="submit" class="btn btn-primary">생성</button>

              <a class="btn btn-primary" th:href="@{/admin/items}">취소</a>
            </div>
          </div>
        </div>
      </form>

    </div>

  </div>
  <div class="col-3"></div>

</div>


<script th:inline="javascript">

  var categoryData = /*[[${categoryList}]]*/ [];
  // console.log(categoryData);

  // 중분류 셀렉트 박스 업데이트
  function updateCategoryChildSelect() {
    var categoryParentId = document.getElementById("categoryParentSelect").value;
    var categoryChildSelect = document.getElementById("categoryChildSelect");

    // 중분류 셀렉트 박스 초기화
    categoryChildSelect.innerHTML = '<option selected disabled>중분류 선택</option>';

    // 대분류에 해당하는 중분류 옵션들 추가
    for (var i = 0; i < categoryData.length; i++) {
      // console.log(categoryData[i])
      if (categoryData[i].categoryParentId == categoryParentId) {
        var categoryChildList = categoryData[i].categoryChildDtoList;
        for (var j = 0; j < categoryChildList.length; j++) {
          var option = document.createElement("option");
          option.value = categoryChildList[j].categoryChildId;
          option.textContent = categoryChildList[j].categoryChildName;
          categoryChildSelect.appendChild(option);
        }
        break;
      }
    }

    updateCategoryChildName(categoryChildSelect);
  }

  function updateCategoryChildName(selectElement) {
    var selectedCategoryChildName = selectElement.options[selectElement.selectedIndex].text;

    console.log(selectedCategoryChildName)

    var itemSaveRequestDto = /*[[${itemSaveRequestDto}]]*/ {};
    itemSaveRequestDto.categoryChildName = selectedCategoryChildName;

    // console.log(itemSaveRequestDto);
  }



  //item price에 콤마 자동 찍히기
  const input = document.querySelector('#itemPrice');
  input.addEventListener('keyup', function (e) {
    let value = e.target.value;
    value = Number(value.replaceAll(',', ''));
    if (isNaN(value)) {
      input.value = 0;
    } else {
      const formatValue = value.toLocaleString('ko-KR');
      input.value = formatValue;
    }
  })

</script>

</body>
</html>