<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="template/fragment/header.html :: fragment-header"></div>
    <style>
        .side_menu {
            position: fixed;
            width: 250px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            height: 100%;
            min-height: 100vh;
        }

        .side_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side_menu a {
            display: block;
            color: #333;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .side_menu a:hover {
            background-color: #eee;
        }

        .side_menu ul ul {
            display: none;
            padding-left: 10px;
        }

        .side_menu ul ul a {
            font-weight: normal;
        }

        /* .side_menu li:hover > ul {
            display: block;
          } */
    </style>
</head>
<body>
<!-- Navigation -->
<div th:replace="template/fragment/nav-admin.html :: fragment-nav-admin"></div>
<div class="row">
    <div class="col-2">
        <!--    side bar-->
        <div th:insert="template/fragment/sidebar-test.html :: fragment-sidebar-test"></div>
    </div>
    <div class="col-8">
        <div class="row">
            <div class="mb-3">
                <h5>아이템 수정 폼</h5>
            </div>
            <!--    수정할 아이템의 객체     -->
            <!--                <div th:object="itemModifyRequestDto">-->

            <!--                </div>-->
            <form th:action="@{/api/items/{itemId}(itemId=${itemResponseDto.getItemId()})}" th:method="put"
                  th:object="${itemModifyRequestDto}">
                <div>
                    <div class="row">
                        <div class="col-6" th:with="categoryList=${categoryList}">
                            <select id="categoryParentSelect" class="form-select mb-3"
                                    aria-label="Default select example" onchange="updateCategoryChildSelect()">
                                <option selected disabled th:text="${itemResponseDto.getFirstCategoryName()}"></option>
                                <option th:each="category : ${categoryList}" th:value="${category.categoryParentId}"
                                        th:text="${category.categoryParentName}"></option>
                            </select>
                        </div>
                        <div class="col-6">
                            <select id="categoryChildSelect" th:field="*{categoryChildName}" th:id="categoryChildSelect"
                                    class="form-select mb-3" aria-label="Default select example"
                                    onchange="updateCategoryChildName(this)">
                                <option selected disabled value=""
                                        th:text="${itemResponseDto.getSecondCategoryName()}"></option>
                            </select>
                        </div>
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="itemName" th:field="*{itemName}" th:id="itemName"
                               th:placeholder="${itemResponseDto.itemName}" aria-label="itemName"
                               aria-describedby="basic-addon1" required>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">\</span>
                        <input type="text" class="form-control" id="itemPrice" th:field="*{itemPrice}" th:id="itemPrice"
                               th:placeholder="${itemResponseDto.itemPrice}" aria-label="itemPrice"
                               aria-describedby="basic-addon2" required>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">아이템 설명</span>
                        <textarea class="form-control" style="height: 200px" id="itemDescription"
                                  th:field="*{itemDescription}" th:id="itemDescription" aria-label="With textarea"
                                  th:placeholder="${itemResponseDto.itemDescription}" required></textarea>
                    </div>

                    <div class="input-group mb-3">
                        <input type="file" class="form-control" id="itemImageUrl" th:field="*{itemImgUrl}"
                               th:id="itemImageUrl">
                    </div>

                    <div class="row">
                        <div class="col-10"></div>
                        <div class="col-2" style="justify-content: right">

                            <button type="submit" class="btn btn-primary">수정</button>
                            <a class="btn btn-primary" th:href="@{/admin/items}">취소</a>
                        </div>
                    </div>
                </div>
            </form>

        </div>

    </div>
    <div class="col-2"></div>
</div>
</body>
<script th:inline="javascript">
    $(document).ready(function () {
        $('.side_menu ul li a').click(function () {
            var categoryId = $(this).data('categoryId');
            $(this).siblings('ul').slideToggle();
            loadItems(categoryId);
        });
    });

    function loadItems(categoryId) {
        $.ajax({
            url: '/api/items/categories/' + categoryId,
            method: 'GET',
            success: function (response) {
                // 응답을 받은 후 페이지 업데이트를 수행하는 로직을 구현합니다.
                console.log('Category ID:', categoryId);
                // console.log('Response:', response);
                // 페이지 업데이트를 위한 코드 작성
                // updateItemList(response);
            },
            error: function (error) {
            }
        })
            .done(function (fragment) {
                $('#items').replaceWith(fragment);
            })
        ;
    }
</script>
</html>