<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<h1>관리자 페이지입니다.</h1>
<span th:text="${session.loginUser.getName()}"></span>
<ul>
    <li><a th:href="@{/admin/main/banners}">배너세팅</a></li>
    <li><a th:href="@{/admin/main/items}">메인아이템세팅</a></li>
    <li><a th:href="@{/admin/items}">아이템세팅</a></li>
    <li><a th:href="@{/admin/categories}">카테고리세팅</a></li>
</ul>

<form th:action="@{/logout}" method="post">
    <button class="w-100 btn btn-dark btn-lg" onclick="location.href='home.html'" type="submit">
        로그아웃
    </button>
</form>
</body>
</html>