<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <style>
        /*.search {*/
        /*    position: relative;*/
        /*    width: 300px;*/
        /*}*/

        /*input {*/
        /*    width: 100%;*/
        /*    border: 1px solid #bbb;*/
        /*    border-radius: 8px;*/
        /*    padding: 10px 12px;*/
        /*    font-size: 14px;*/
        /*}*/

        /*button {*/
        /*    position : absolute;*/
        /*    width: 17px;*/
        /*    top: 10px;*/
        /*    right: 12px;*/
        /*    margin: 0;*/
        /*}*/
    </style>
    <title>Title</title>
</head>
<body>
<h1>현재 적용된 메인 아이템 리스트</h1>
<table border="1">
    <tr>
        <th>아이템 id</th>
        <th>이름</th>
        <th>가격</th>
    </tr>
    <tr th:each="item : ${mainItemListDto}">
        <td th:text="${item.getItemId()}"></td>
        <td th:text="${item.getItemName()}"></td>
        <td th:text="${item.getItemPrice()}"></td>
    </tr>
</table>

<br>

<div class="search">
    <form th:action="@{/api/items/search}" method="get">
        <input type="text" name="keyword" placeholder="아이템 검색" />
        <button type="submit">검색</button>
    </form>
    <section id="searchResult" th:if="${not #strings.isEmpty(itemSearchResultList)}">
        <p>검색 결과</p>
        <table border="1">
            <tr>
                <th>아이템 id</th>
                <th>이름</th>
                <th>가격</th>
            </tr>
            <tr th:each="searchItem : ${itemSearchResultList}">
                <td th:text="${searchItem.getItemId()}"></td>
                <td th:text="${searchItem.getItemName()}"></td>
                <td th:text="${searchItem.getItemPrice()}"></td>
            </tr>
        </table>
    </section>
</div>


</body>
</html>