<div class="row" th:fragment="itemList-user" xmlns:th="http://www.thymeleaf.org">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div th:each="item, stat : ${itemList}">
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="http://file.estgames.co.kr/generic/portal_user_admin/20200902/e4f2de04663c"
                         style="width:100%">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${item.getItemName()}">잘왓다잘왓어</h5>
                        <!--            <p class="card-text" th:text="${item.getItemPrice(원}">item price</p>-->
                        <p class="card-text" th:text="${item.getItemPrice()} + ' 원'">item price</p>
                        <p class="card-text" th:text="${item.isStar()}"></p>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>