<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="template/fragment/header.html :: fragment-header"></div>
  <style>
    .side_menu {
      position: fixed;
      width: 250px;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      height: 100%;
      min-height: 100vh;
    }

    .side_menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .side_menu a {
      display: block;
      color: #333;
      padding: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .side_menu a:hover {
      background-color: #eee;
    }

    .side_menu ul ul {
      display: none;
      padding-left: 10px;
    }

    .side_menu ul ul a {
      font-weight: normal;
    }

    /* .side_menu li:hover > ul {
        display: block;
      } */
  </style>
</head>
<body>
<!--Navigation-->
<div th:replace="template/fragment/nav-user.html :: fragment-nav-user"></div>
<div class="row">
  <div class="col-2">
    <div th:insert="template/fragment/sidebar-user.html :: fragment-sidebar-user"></div>
  </div>
  <div class="col-1"></div>
  <div class="col-6">
    <br/>


    <div id="items" class="mb-1">
      <div th:replace="user/items/items-user :: itemList-user"></div>
    </div>
  </div>
  <div class="col-3"></div>
</div>
<script th:inline="javascript">


  $(document).ready(function () {
    $('.side_menu ul li a').click(function () {
      var categoryId = $(this).data('categoryId');
      $(this).siblings('ul').slideToggle();
      // loadItems(categoryId);
    });
  });


</script>

</body>
</html>