<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="fragment-nav-user">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">CABAL SHOP - 유저 페이지</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/item}">아이템 보러가기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/star}">즐겨찾기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/cart}">장바구니</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users/history/charge}">이용기록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal"
                           data-bs-target="#chargeModal">충전</a>
                    </li>

                    <li class="nav-item">
<!--                        <form class="d-flex ms-5" th:action="@{/api/items/search/user(keyword=${})}">-->
<!--                            <input id="searchInput" class="form-control me-2" type="search" placeholder="아이템을 검색하세요.."-->
<!--                                   aria-label="Search">-->
<!--                            <button type="submit" class="btn">-->
<!--                                <img th:src="@{/img/search.png}" alt="Image" width="20px" height="20px">-->
<!--                            </button>-->
<!--                        </form>-->
                        <form class="d-flex ms-5" th:action="@{/api/items/search/user}" method="get" onsubmit="submitForm(event)">
                            <input id="searchInput" class="form-control me-2" type="search" name="keyword" placeholder="아이템을 검색하세요.." aria-label="Search">
                            <button type="submit" class="btn">
                                <img th:src="@{/img/search.png}" alt="Image" width="20px" height="20px">
                            </button>
                        </form>
                    </li>
                </ul>


                <ul class="navbar-nav">
                    <li class="nav-item">
                        <p>
                            <!--                            <span class="nav-link" aria-current="page" th:text="|환영합니다 ${user.loginId}님!|"> </span>-->
                            <span class="nav-link" aria-current="page">
    <span th:text="|환영합니다 |"></span>
    <span th:classappend="${session.loginUser.loginId} ? 'text-primary' : ''"
          th:text="${session.loginUser.loginId}"></span>
    <span th:text="'님!'"></span>
</span>
                        </p>
                    </li>
                    <li class="nav-item">
                        <p>
                            <span class="nav-link" aria-current="page">
    <span th:text="|보유금액 |"></span>
    <span th:classappend="${session.loginUser.getCash()} ? 'text-primary' : ''"
          th:text="${session.loginUser.getCash()}"></span>
    <span><img th:src="@{/img/coin.png}" alt="Image" width="20px" height="20px"></span>
</span>
                        </p>
                    </li>
                    <li class="nav-item ms-2">
                        <form class="d-flex" th:action="@{/logout}" method="post">
                            <button type="submit" class="btn btn-dark">로그아웃</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div th:include="~{user/charge-modal :: charge-modal}"></div>

    <th:block>
        <script th:inline="javascript">

            <!--            충전 모달을 위해... javascript-->

            var methodValue; // 전역 변수 선언
            var cashValue; // 전역 변수 선언

            $('#chargeModal .modal-footer button[data-bs-target="#chargeModal2"]').click(function () {
                methodValue = $('input[name="method"]:checked').next('label').text();
                cashValue = $('input[name="cash"]:checked').next('label').text();
                console.log(methodValue);
                console.log(cashValue);

                // 선택한 값 설정
                $('#chargeMethodWay').text(methodValue);
                $('#chargeAmount').text(cashValue);

            });

            $('#chargeModal2 button#chargeButton[data-bs-dismiss="modal"]').click(function () {
                // 체크박스의 선택 여부 확인
                var agreementChecked = $('#agreementCheckbox').prop('checked');

                // 체크박스가 선택되어 있지 않으면 오류 알림 표시
                if (!agreementChecked) {
                    alert('체크박스에 동의해야 충전할 수 있습니다.');
                    return false; // 버튼 클릭 이벤트 중지
                }

                if (methodValue == null && cashValue == null) {
                    alert('충전 수단과 충전 금액을 제대로 선택해주세요.');
                    return false;
                }

                // 체크박스가 선택되어 있다면 정상적으로 충전 로직 실행
                chargeCash(methodValue, cashValue);
            });

            function chargeCash(chargeMethodWay, chargeAmount) {
                var url = "/api/cash";

                var chargeDto = {
                    chargeMethodWay: chargeMethodWay,
                    chargeAmount: chargeAmount,
                };

                $.ajax({
                    url: url,
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(chargeDto),
                    dataType: "json",
                    cache: false,
                    success: function (result, status) {
                        alert("충전이 완료되었습니다.");
                        location.href = '/users/history/charge';
                    },
                });
            }


            //아이템 검색으로 이동
            // function searchItem() {
            //     var searchInput = document.getElementById("searchInput");
            //     var searchKeyword = searchInput.value;
            //     // 검색어(searchKeyword)를 사용하여 필요한 로직 처리
            //     console.log(searchKeyword);
            //
            //     var url = '/api/items/search/user' + searchKeyword;
            //
            //     $.ajax({
            //         url: url,
            //         type: "POST",
            //         contentType: "application/json",
            //         data: JSON.stringify(chargeDto),
            //         dataType: "json",
            //         cache: false,
            //         success: function (result, status) {
            //             alert("충전이 완료되었습니다.");
            //             location.href = '/users/history/charge';
            //         },
            //     });
            // }
            function submitForm(event) {
                event.preventDefault(); // 기본 폼 제출 동작 방지

                var searchInput = document.getElementById("searchInput");
                var keyword = searchInput.value;

                var form = event.target;
                var action = form.getAttribute("action");

                // keyword 값을 쿼리 매개변수에 추가
                action = action + "?keyword=" + encodeURIComponent(keyword);
                form.setAttribute("action", action);

                // 폼 제출
                form.submit();
            }

        </script>

    </th:block>
</div>

</html>